MobileDevApp/MobileDevApp/MobileDevApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDevApp.ProfilePage"
             Title="Profile"
             Icon="profile.png"
             BackgroundColor="{DynamicResource Key=pageColor}">

    <ContentPage.Resources>
        <StyleSheetExtension Source="..\Styles\ProfilePageStyles.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout StyleId="stackLayoutMain" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="Start">
                    <Frame x:Name="frameProfileIcon" BackgroundColor="{DynamicResource Key=pageColor}" IsVisible="True" HasShadow="False" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image x:Name="imgProfileIcon" StyleId="imgProfileIcon" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Image x:Name="btnRedactProfile" IsVisible="True" StyleId="btnRedactProfile" VerticalOptions="Start" 
                             HorizontalOptions="End" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnRedactProfile_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="btnSaveProfile" IsVisible="False" StyleId="btnSaveProfile" VerticalOptions="Start" 
                             HorizontalOptions="End" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnSaveProfile_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Entry x:Name="entryUserName" TextColor="{DynamicResource Key=textColor}" StyleId="entryUserName" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsEnabled="False" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="50"/>
                <Label x:Name="lblID" TextColor="{DynamicResource Key=textColor}" StyleClass="userInfoLabel" Text="User ID:"/>
                <Entry x:Name="entryUserId" TextColor="{DynamicResource Key=textColor}" StyleClass="userInfo" StyleId="entryUserId" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsEnabled="False" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="50"/>
                <Label x:Name="lblPhoneNum" TextColor="{DynamicResource Key=textColor}" StyleClass="userInfoLabel" Text="User phone number:"/>
                <Entry x:Name="entryUserPhoneNumber" TextColor="{DynamicResource Key=textColor}" StyleClass="userInfo" StyleId="entryUserPhoneNumber" IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsEnabled="False" 
                   ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" MaxLength="50"/>
                <Label x:Name="lblDescription" TextColor="{DynamicResource Key=textColor}" StyleClass="userInfoLabel" Text="User description:" />
                <Editor x:Name="editorUserDescription" TextColor="{DynamicResource Key=textColor}" StyleClass="userInfo" StyleId="editorUserDescription" IsEnabled="False" 
                    AutoSize="TextChanges" MaxLength="500" Placeholder="Description..." HeightRequest="150" />
            </StackLayout>
            <Button x:Name="btnHelp" TextColor="{DynamicResource Key=textColor}" FontFamily="Times New Roman" Text="Help" VerticalOptions="End" HorizontalOptions="End" ContentLayout="Right, 10" 
                    BackgroundColor="Transparent" Clicked="btnHelp_Clicked" />
            <Button x:Name="btnMyQr" TextColor="{DynamicResource Key=textColor}" FontFamily="Times New Roman" Text="My QrCode" VerticalOptions="End" HorizontalOptions="Start" ContentLayout="Left, 10" 
                    BackgroundColor="Transparent" Clicked="btnMyQr_Clicked" />
            <Button x:Name="btnWriteMessage" TextColor="{DynamicResource Key=textColor}" BackgroundColor="{DynamicResource Key=buttonColor}" Text="Write a message" VerticalOptions="End" HorizontalOptions="Center" 
                    Clicked="btnWriteMessage_Clicked" IsVisible="False"/>
            <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="loaderIndicator" Color="Blue" IsRunning="False" IsVisible="False" IsEnabled="False" BackgroundColor="Transparent"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>