MobileDevApp/MobileDevApp/MobileDevApp/Pages/SearchProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDevApp.SearchProfilePage"
             Title="Search user profile"
             BackgroundColor="{DynamicResource Key=pageColor}">

    <ContentPage.Resources>
        <StyleSheetExtension Source="..\Styles\SearchProfilePageStyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid StyleId="gridSearch" VerticalOptions="Start" ColumnSpacing="10">
                <Entry x:Name="entrySearchString" StyleId="entrySearchString" TextColor="{DynamicResource Key=textColor}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" MaxLength="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"/>
                <Image x:Name="btnSearch" StyleClass="searchImg" VerticalOptions="Start" StyleId="btnSearch" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSearch_Tapped"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="btnScanQr" StyleClass="searchImg" VerticalOptions="Start" StyleId="btnScanQr" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnScanQr_Tapped"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ListView x:Name="lwSearchREsults">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Frame Grid.Column="0">
                                        <Image x:Name="imgProfileIcon" StyleId="imgProfileIcon" Source="{Binding img}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Label x:Name="lblUserName" Grid.Column="1" Text="{Binding name}" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>