MobileDevApp/MobileDevApp/MobileDevApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDevApp.Settings"
             Title="Settings"
             IconImageSource="settings.png"
             BackgroundColor="{DynamicResource Key=pageColor}">

    <ContentPage.Resources>
        <StyleSheetExtension Source="..\Styles\SettingsPageStyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblTitle" StyleId="lblTitle" TextColor="{DynamicResource Key=textColor}" 
                   Text="Application settings" FontSize="Title" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <Grid x:Name="gridSettings" StyleId="gridSettings" ColumnSpacing="10" RowSpacing="15">
                <Label x:Name="lblSetColoutScheme" TextColor="{DynamicResource Key=textColor}" Text="Set colour scheme" 
                       Grid.Column="0" FontSize="Subtitle" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" 
                       VerticalOptions="Start"/>
                <Switch x:Name="switchColourScheme" VerticalOptions="Start" HorizontalOptions="Center" OnColor="DarkBlue" 
                        Grid.Row="0" Grid.Column="2" />
            </Grid>
            <Button x:Name="btnSignOut" HorizontalOptions="Center" BorderRadius="15" 
                    BackgroundColor="{DynamicResource Key=buttonColor}" Text="Sign out" Clicked="btnSignOut_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>