MobileDevApp/MobileDevApp/MobileDevApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDevApp.SignUpPage"
             Title="Sign Up"
             BackgroundColor="{DynamicResource Key=pageColor}">

    <ContentPage.Resources>
        <StyleSheetExtension Source="..\Styles\SignInPageStyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Grid.Row="0" x:Name="imgAppLogo" StyleId="imgAppLogo" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
            <Grid x:Name="grdInternetConn" IsVisible="False">
                <Label x:Name="lblNoConn" TextColor="{DynamicResource Key=textColor}" StyleId="lblNoConn" Grid.Row="1" Text="No internet connection" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="End"/>
                <Image Grid.Row="2" Grid.RowSpan="4" x:Name="imgNoInternetConnection" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            </Grid>
            <Grid x:Name="grdContent" IsVisible="False">
                <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator x:Name="loaderIndicator" Color="Blue" IsRunning="False" IsVisible="False" IsEnabled="False" BackgroundColor="Transparent"/>
                </AbsoluteLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lblName" TextColor="{DynamicResource Key=textColor}" StyleClass="lblInput" Text="Full name:"/>
                    <Entry x:Name="entryName" TextColor="{DynamicResource Key=textColor}" StyleClass="lblInput" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="50"/>
                    <Label x:Name="lblLogin" TextColor="{DynamicResource Key=textColor}" StyleClass="lblInput" Text="Login:"/>
                    <Entry x:Name="entryLogin" TextColor="{DynamicResource Key=textColor}" StyleClass="lblInput" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="50"/>
                    <Label x:Name="lblPassword" TextColor="{DynamicResource Key=textColor}" StyleClass="lblInput" Text="Password:"/>
                    <Entry x:Name="entryPassword" TextColor="{DynamicResource Key=textColor}" IsPassword="True" StyleClass="lblInput" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="25"/>
                    <Label x:Name="lblConfirmPassword" TextColor="{DynamicResource Key=textColor}" StyleClass="lblInput" Text="Confirm password:"/>
                    <Entry x:Name="entryConfirmPassword" TextColor="{DynamicResource Key=textColor}" IsPassword="True" StyleClass="lblInput" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="25"/>

                    <Button Text="Sign up" x:Name="btnSignUp" TextColor="{DynamicResource Key=textColor}" BackgroundColor="{DynamicResource Key=buttonColor}" Clicked="btnSignUp_Clicked" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="btnGoogleSignUp" TextColor="{DynamicResource Key=textColor}" FontFamily="Times New Roman" Text="Sign up with Google" VerticalOptions="End" HorizontalOptions="CenterAndExpand" ContentLayout="Right, 10" 
                    BackgroundColor="PaleVioletRed" Clicked="btnGoogleSignUp_Clicked" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>