MobileDevApp/MobileDevApp/MobileDevApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDevApp.Profile"
             Title="Profile"
             Icon="profile.png">

    <ContentPage.Resources>
        <StyleSheetExtension Source="Styles\ProfilePageStyles.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout StyleId="stackLayoutMain" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="Start">
                    <Image x:Name="imgProfileIcon" StyleId="imgProfileIcon" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Image x:Name="btnRedactProfile" IsVisible="True" StyleId="btnRedactProfile" VerticalOptions="Start" 
                             HorizontalOptions="End" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnRedactProfile_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="btnSaveProfile" IsVisible="False" StyleId="btnSaveProfile" VerticalOptions="Start" 
                             HorizontalOptions="End" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnSaveProfile_Clicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Entry x:Name="entryUserName" StyleId="entryUserName" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsEnabled="False" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="25" TextColor="Black" />
                <Label x:Name="lblID" StyleClass="userInfoLabel" Text="User ID:"/>
                <Entry x:Name="entryUserId" StyleClass="userInfo" StyleId="entryUserId" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsEnabled="False" ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" MaxLength="25" TextColor="Black"/>
                <Label x:Name="lblPhoneNum" StyleClass="userInfoLabel" Text="User phone number:"/>
                <Entry x:Name="entryUserPhoneNumber" StyleClass="userInfo" StyleId="entryUserPhoneNumber" IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsEnabled="False" 
                   ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" MaxLength="25" TextColor="Black"/>
                <Label x:Name="lblDescription" StyleClass="userInfoLabel" Text="User description:" />
                <Editor x:Name="editorUserDescription" StyleClass="userInfo" StyleId="editorUserDescription" IsEnabled="False" 
                    AutoSize="TextChanges" MaxLength="500" Placeholder="Description..." HeightRequest="150" />
            </StackLayout>
            <Button x:Name="btnHelp" FontFamily="Times New Roman" Text="Help" VerticalOptions="End" HorizontalOptions="End" ContentLayout="Right, 10" 
                    BackgroundColor="Transparent" Clicked="btnHelp_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>